	<table cellspacing="0" cellpadding="0"> 
	  <tr> 
		<td> 
		  <div style='border:solid 2.0pt; padding:3px' align="center"> 
			<span style="font-size:16pt; font-weight:bold; font-family:'Cooper Black'">
				STINT and Ministry Intern Administrative Change of Status Form 
			</span>
		  </div>
		</td> 
	  </tr> 
	</table> 
	<table>
	<tr>
	<td width="440">
	
	<p><span style='font-size:9.0pt;'>Status prior to submission of this form:</span>
		<b><span style='font-size:9.0pt;'> <span style='color:blue'><%=@tracking.internType%></span></span></b></p> 
	<p><span style='font-size:9.0pt;'>Account #:<b> <span style='color:blue'><%=@person.accountNo%></span></span></b></span><br/>
		<span	style='font-size:9.0pt;'> Supervising Office &amp; Phone #:<b> <span> </span><%=@region.name%>&nbsp;<%=@region.phone%></b></span></p> 
	<p><span style='font-size:9.0pt;'>Last Name:</span><b><span style='font-size:9.0pt;'> <span
		style='color:blue;'><%=@person.lastName%> </span></span></b><br/>
		<span style='font-size:9.0pt;	'>First Name:</span><b><span style='font-size:9.0pt;'> <span
		style='color:blue;'><%=@person.firstName%>&nbsp;&nbsp;</span></span></b>
		<span	style='font-size:9.0pt;'>Middle Name:</span><b><span style='font-size:9.0pt;
		'> <span style='color:blue'><%=@person.middleName%></span></span></b></p> 
	<p><span style='font-size:9.0pt;	'>Gender:</span><b><span
		style='font-size:9.0pt;'> <span style='color:blue'><%=@options_hash['Gender'][@person.gender]%></span></span></b><span
		style='font-size:9.0pt;'> Spouse First Name:<b> <span style='color:blue;'><%=@spouse.firstName%></span></b>&nbsp;&nbsp;&nbsp;Middle Name: <b><span
		style='color:blue'><%=@spouse.middleName%></span></b></span></p> 
	<p>
	<span style='font-size:9.0pt;'> <b>CURRENT U.S. MAILING ADDRESS:</b> </span>
	<br>
	<span style='font-size:9.0pt;'>
	<b><span style='color:blue'>
		<%=@current_address.address1%>
	<br>
		<%=@current_address.address2%>
	</span></b></span>
	<span style='font-size:9.0pt;'> 
	<br>
	<b><span
		style='font-size:9.0pt;color:blue'><span
		style='"MERGEFIELD CurrentCity"'><%=@current_address.city%></span></span></b><b><span style='font-size:9.0pt;'>, <span style='color:blue'><span style='"MERGEFIELD CurrentState"'><%=@current_address.state%></span></span> </span></b><span style='font-size:9.0pt;'> <b><span
		style='color:blue'><span style='"MERGEFIELD CurrentZip"'><%=@current_address.zip%></span></span></b></span> 
	<p><b><span
		style='font-size:9.0pt;color:blue'><span
		style='"MERGEFIELD CurrentHomePhone"'><%=@current_address.homePhone%> (home) <br> 
	   <%=@current_address.cellPhone%> (cell) <br> 
	  </span></span></b><b><span style='font-size:9.0pt;'> </span></b><span
		style='font-size:9.0pt;'> <b><span style='color:blue'><%=@current_address.email%> </span></b></span></p> 
	<p><b>Human Resource Status</b><b><span style='font-size:11.0pt;'>:</span></b></p> 
	<p><span style='font-size:9.0pt;	'>EFFECTIVE DATE OF CHANGE <br> 
	  (For STINTers use the 1st and 16th ONLY):</span><b><span style='font-size:9.0pt;'> </span></b><b><span
		style='font-size:9.0pt;color:blue'><%=ApplicationController::formatted_date(@form.date_of_change)%><a
		name=Text49></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b></p> 
	<p><span
		style='font-size:9.0pt;'><a
		name=Check1></a></span><span style='font-size:9.0pt;'> <%=@termination%> TERMINATION</span></p> 
		<ul>
	<li><span style='font-size:9.0pt;'>Reopen account as </span><b><span style='font-size:9.0pt;'><a
		name=Check2></a></span></b><b><span style='font-size:9.0pt;'> </span></b><span
		style='font-size:9.0pt;'><%=@staff%> Staff Applicant </span><b><span
		style='font-size:9.0pt;'> </span></b><span style='font-size:9.0pt;'><%=@stint%> STINT Applicant<b> </b> </span><b><span style='font-size:9.0pt;'><a name=Check3></a></span></b><b><span style='font-size:9.0pt;'> </span></b><span
		style='font-size:9.0pt;'><%=@intern%> Intern Applicant<b> </b></span>
	</li>
	<li><b><span style='font-size:9.0pt;'> </span></b><span
		style='font-size:9.0pt;'> <%=@freeze%> FREEZE ACCOUNT (No funds go in or out of the account)</span>
	<span style='font-size:9.0pt;'>From <%=ApplicationController::formatted_date @form.freeze_start%> </span><b><span style='font-size:9.0pt;'><a name=Text47></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span
		style='font-size:9.0pt;'> to <%=ApplicationController::formatted_date @form.freeze_end%></span><b><span style='font-size:9.0pt;'><a name=Text48></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span
		style='font-size:9.0pt;'> ( up to 1 year) </span>
	</li>
	</ul>
	</p>
	<p class=MsoHeader><b><span style='font-size:9.0pt;'><a name=Check5></a></span></b><span
		style='font-size:9.0pt;'> <%=@toIntern%> TRANSITION FROM STINT to US Intern</span></p> 
	<p class=MsoHeader><b><span
		style='font-size:9.0pt;'> </span></b><span style='font-size:9.0pt;'> <%=@toStint%> TRANSITION FROM US Intern to STINT </span>
	<br><span style='font-size:9.0pt;'> </span><span style='font-size:9.0pt;'><a name=Text53></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<span style='font-size:9.0pt;'> <%=@tracking.caringRegion%> Caring HR Team </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span style='font-size:9.0pt;'> <%=@person.region%> Sending HR Team</span></p> 
	<p class=MsoHeader><b><span style='font-size:9.0pt;'><a name=Check6></a></span></b><b><span style='font-size:9.0pt;'> </span></b><span
		style='font-size:9.0pt;'> <%=@withdrawal%> WITHDRAWAL </span></p> 
	<p class=MsoHeader><b><span style='font-size:9.0pt;'><a name=Check7></a></span></b><b><span style='font-size:9.0pt;'> </span></b><span
		style='font-size:9.0pt;'><%=@changeLocation%> CHANGE IN ASSIGNMENT (Please indicate: TEAM and LOCATION)</span>
	<br><span style='font-size:9.0pt;'>From <%=@form.change_assignment_from_location%></span><b><span style='font-size:9.0pt;'><a name=Text45></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span
		style='font-size:9.0pt;'> to <%=@form.change_assignment_to_location%></span><b><span style='font-size:9.0pt;'><a name=Text46></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span
		style='font-size:9.0pt;'> </span></p> 
	<p class=MsoHeader><b><span style='font-size:9.0pt;'><a name=Check8></a></span></b><b><span style='font-size:9.0pt;'> </span></b><span
		style='font-size:9.0pt;'><%=@restint%> RESTINT to Location: <span style='color:blue'><%=@form.restint_location%></span></span><span style='font-size:9.0pt;'><a name=Text51></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
	<br><span style='font-size:9.0pt;
		'>DEPARTURE DATE: <%=ApplicationController::formatted_date @tracking.departureDate%></span><b><span
		style='font-size:9.0pt;'><a
		name=Text52></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><b><span
		style='font-size:9.0pt;'> </span></b><b><span style='font-size:9.0pt;'><a
		name=Check11></a></span></b><span
		style='font-size:9.0pt;'> <%=@est%> Est. </span><b><span style='font-size:9.0pt;'><a name=Check12></a></span></b><span
		style='font-size:9.0pt;'><%=@conf%> Conf.</span></p> 
	<p class=MsoHeader><b><span
		style='font-size:9.0pt;'><a
		name=Check21></a></span></b><span
		style='font-size:9.0pt;'> <%=@reintern%> Intern approved for second-year Internship.</span></p> 
	<p class=MsoHeader><span style='font-size:9.0pt;'><a name=Check22></a></span><span style='font-size:9.0pt;'> <%=@changeHours%> Change in hours worked. New number of hours per week: <%=@form.hours_per_week%> </span><span style='font-size:9.0pt;'><a name=Text55></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p> 
	<p><span
		style='font-size:9.0pt;'> <%=@other%> Other: <%=@form.other_explanation%></span><b><span style='font-size:9.0pt;'><a name=Text44></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span
		style='font-size:9.0pt;'> </span></p> 
	<p><b><span
		style='font-size:9.0pt;'>AUTHORIZING SIGNATURE: <span
		style='color:blue'><%=@approver.full_name%> <%=@approver.accountNo%></span> DATE: <a name=Text50></a></span></b><b><span
		style='font-size:9.0pt;color:blue'><%=ApplicationController::formatted_date%></span></b><span
		style='font-size:9.0pt;'> </span></p> 
	</span> 
	</td>
	<td>
	  <table cellpadding="0" cellspacing="0"> 
		<tr> 
		  <td width="264" height="511" align="left" valign="top" bgcolor="white" class="Normal" style="border:2.25pt solid black;vertical-align:top;background:white"> <table cellpadding=0 cellspacing=0 width="100%"> 
			  <tr> 
				<td class="Normal"> <p><b><span style='font-size:11.0pt;'>For Staff Services Use Only:</span></b></p> 
				  <p><span style='font-size:11.0pt;			font-family:Wingdings;"Times New Roman";'> 
					<input type="checkbox"> 
					</span><span
				style='font-size:11.0pt;'> Change Address </span></p> 
				  <p><span style='font-size:11.0pt;			font-family:Wingdings;"Times New Roman";'> 
					<input type="checkbox"> 
					</span><span
				style='font-size:11.0pt;'> Enter Status/Location </span></p> 
				  <p><span style='font-size:11.0pt;			font-family:Wingdings;"Times New Roman";'> 
					<input type="checkbox"> 
					</span><span
				style='font-size:11.0pt;'> Change/Zero Pay Rate</span></p> 
				  <p><span style='font-size:11.0pt;			font-family:Wingdings;"Times New Roman";'> 
					<input type="checkbox"> 
					</span><span
				style='font-size:11.0pt;'> Enter Benefits Changes</span></p> 
				  <p><span style='font-size:11.0pt;			font-family:Wingdings;"Times New Roman";'> 
					<input type="checkbox"> 
					</span><span
				style='font-size:11.0pt;'> Enter Tax Data</span></p> 
				  <p><span style='font-size:11.0pt;			font-family:Wingdings;"Times New Roman";'> 
					<input type="checkbox"> 
					</span><span
				style='font-size:11.0pt;'> Enter Tax Distribution</span></p> 
				  <p><span style='font-size:11.0pt;			font-family:Wingdings;"Times New Roman";'> 
					<input type="checkbox"> 
					</span><span
				style='font-size:11.0pt;'> Repeat For Spouse (except address)</span></p> 
				  <p><span style='font-size:11.0pt;			font-family:Wingdings;"Times New Roman";'> 
					<input type="checkbox"> 
					</span><span
				style='font-size:11.0pt;'> Give to Benefits for Changes</span></p> 
				  <p><span style='font-size:11.0pt;			font-family:Wingdings;"Times New Roman";'> 
					<input type="checkbox"> 
					</span><span
				style='font-size:11.0pt;'> Give to Reimb. to clear Salary Adv., </span></p> 
				  <p><span style='font-size:11.0pt;'>Reimb. Adv., and Final Reimb.</span></p> 
				  <p><span style='font-size:11.0pt;			font-family:Wingdings;"Times New Roman";'> 
					<input type="checkbox"> 
					</span><span
				style='font-size:11.0pt;'> Zero out account balance.</span></p> 
				  <p><span style='font-size:11.0pt;			font-family:Wingdings;"Times New Roman";'> 
					<input type="checkbox"> 
					</span><span
				style='font-size:11.0pt;'> Request made for funds transfer.</span></p> 
				  <p><span style='font-size:11.0pt;'>Notes:</span></p> 
				 <td class="Normal">  
			  </div> 
			   </table></td> 
		</tr> 
	  </table> 
	</td>
	</tr>
	</table>