<fieldset>
	<div class="row">
		<!--[form:sitrack_tracking]-->
<div class="form-element">
  <label for="sitrack_tracking_trackingID">Trackingid</label>
  <%= text_field 'sitrack_tracking', 'trackingID' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_fk_applicationID">Fk applicationid</label>
  <%= text_field 'sitrack_tracking', 'fk_applicationID' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_fk_personID">Fk personid</label>
  <%= text_field 'sitrack_tracking', 'fk_personID' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_status">Status</label>
  <%= text_field 'sitrack_tracking', 'status' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_internType">Interntype</label>
  <%= text_field 'sitrack_tracking', 'internType' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_tenure">Tenure</label>
  <%= text_field 'sitrack_tracking', 'tenure' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_ssn">Ssn</label>
  <%= text_field 'sitrack_tracking', 'ssn' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_teamLeader">Teamleader</label>
  <%= text_field 'sitrack_tracking', 'teamLeader' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_caringRegion">Caringregion</label>
  <%= text_field 'sitrack_tracking', 'caringRegion' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_passportNo">Passportno</label>
  <%= text_field 'sitrack_tracking', 'passportNo' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_asgYear">Asgyear</label>
  <%= text_field 'sitrack_tracking', 'asgYear' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_asgTeam">Asgteam</label>
  <%= text_field 'sitrack_tracking', 'asgTeam' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_asgCity">Asgcity</label>
  <%= text_field 'sitrack_tracking', 'asgCity' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_asgState">Asgstate</label>
  <%= text_field 'sitrack_tracking', 'asgState' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_asgCountry">Asgcountry</label>
  <%= text_field 'sitrack_tracking', 'asgCountry' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_asgContinent">Asgcontinent</label>
  <%= text_field 'sitrack_tracking', 'asgContinent' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_asgSchool">Asgschool</label>
  <%= text_field 'sitrack_tracking', 'asgSchool' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_spouseName">Spousename</label>
  <%= text_field 'sitrack_tracking', 'spouseName' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_departureDate">Departuredate</label>
  <%= datetime_select 'sitrack_tracking', 'departureDate'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_terminationDate">Terminationdate</label>
  <%= datetime_select 'sitrack_tracking', 'terminationDate'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_notes">Notes</label>
  <%= text_area 'sitrack_tracking', 'notes'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_changedByPerson">Changedbyperson</label>
  <%= text_field 'sitrack_tracking', 'changedByPerson' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_appReadyDate">Appreadydate</label>
  <%= datetime_select 'sitrack_tracking', 'appReadyDate'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_evaluator">Evaluator</label>
  <%= text_field 'sitrack_tracking', 'evaluator' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_evalStartDate">Evalstartdate</label>
  <%= datetime_select 'sitrack_tracking', 'evalStartDate'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_preADate">Preadate</label>
  <%= datetime_select 'sitrack_tracking', 'preADate'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_medPsychDate">Medpsychdate</label>
  <%= datetime_select 'sitrack_tracking', 'medPsychDate'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_finalADate">Finaladate</label>
  <%= datetime_select 'sitrack_tracking', 'finalADate'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_placementComments">Placementcomments</label>
  <%= text_area 'sitrack_tracking', 'placementComments'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_expectReturnDate">Expectreturndate</label>
  <%= datetime_select 'sitrack_tracking', 'expectReturnDate'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_confirmReturnDate">Confirmreturndate</label>
  <%= datetime_select 'sitrack_tracking', 'confirmReturnDate'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_maidenName">Maidenname</label>
  <%= text_field 'sitrack_tracking', 'maidenName' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_sendLane">Sendlane</label>
  <%= text_field 'sitrack_tracking', 'sendLane' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_mpdEmailSent">Mpdemailsent</label>
  <%= datetime_select 'sitrack_tracking', 'mpdEmailSent'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_kickoffNotes">Kickoffnotes</label>
  <%= text_area 'sitrack_tracking', 'kickoffNotes'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_addFormSent">Addformsent</label>
  <%= datetime_select 'sitrack_tracking', 'addFormSent'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_updateFormSent">Updateformsent</label>
  <%= datetime_select 'sitrack_tracking', 'updateFormSent'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_picture">Picture</label>
  <%= text_field 'sitrack_tracking', 'picture' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_fieldCoach">Fieldcoach</label>
  <%= text_field 'sitrack_tracking', 'fieldCoach' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_medPsychSent">Medpsychsent</label>
  <%= datetime_select 'sitrack_tracking', 'medPsychSent'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_needsDebtCheck">Needsdebtcheck</label>
  <%= text_field 'sitrack_tracking', 'needsDebtCheck' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_acceptanceLetter">Acceptanceletter</label>
  <%= datetime_select 'sitrack_tracking', 'acceptanceLetter'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_evalDocsRec">Evaldocsrec</label>
  <%= datetime_select 'sitrack_tracking', 'evalDocsRec'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_oneCard">Onecard</label>
  <%= text_field 'sitrack_tracking', 'oneCard' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_playbookSent">Playbooksent</label>
  <%= datetime_select 'sitrack_tracking', 'playbookSent'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_kickoffRoomate">Kickoffroomate</label>
  <%= text_field 'sitrack_tracking', 'kickoffRoomate' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_futurePlan">Futureplan</label>
  <%= text_field 'sitrack_tracking', 'futurePlan' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_mpReceived">Mpreceived</label>
  <%= datetime_select 'sitrack_tracking', 'mpReceived'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_physicalSent">Physicalsent</label>
  <%= datetime_select 'sitrack_tracking', 'physicalSent'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_physicalReceived">Physicalreceived</label>
  <%= datetime_select 'sitrack_tracking', 'physicalReceived'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_evalType">Evaltype</label>
  <%= text_field 'sitrack_tracking', 'evalType' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_preIKWSent">Preikwsent</label>
  <%= datetime_select 'sitrack_tracking', 'preIKWSent'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_debt">Debt</label>
  <%= text_field 'sitrack_tracking', 'debt' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_restint">Restint</label>
  <%= text_area 'sitrack_tracking', 'restint'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_evalSummary">Evalsummary</label>
  <%= datetime_select 'sitrack_tracking', 'evalSummary'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_returnDate">Returndate</label>
  <%= datetime_select 'sitrack_tracking', 'returnDate'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_effectiveChange">Effectivechange</label>
  <%= datetime_select 'sitrack_tracking', 'effectiveChange'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_addForm">Addform</label>
  <%= datetime_select 'sitrack_tracking', 'addForm'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_salaryForm">Salaryform</label>
  <%= datetime_select 'sitrack_tracking', 'salaryForm'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_acosForm">Acosform</label>
  <%= datetime_select 'sitrack_tracking', 'acosForm'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_joinStaffForm">Joinstaffform</label>
  <%= datetime_select 'sitrack_tracking', 'joinStaffForm'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_readyDate">Readydate</label>
  <%= datetime_select 'sitrack_tracking', 'readyDate'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_additionalSalaryForm">Additionalsalaryform</label>
  <%= datetime_select 'sitrack_tracking', 'additionalSalaryForm'  %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_miniPref">Minipref</label>
  <%= text_field 'sitrack_tracking', 'miniPref' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_birthCity">Birthcity</label>
  <%= text_field 'sitrack_tracking', 'birthCity' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_tracking_birthState">Birthstate</label>
  <%= text_field 'sitrack_tracking', 'birthState' , {:class=>"text-input"} %>
</div>

<!--[eoform:sitrack_tracking]-->

	</div>
</fieldset>