<fieldset>
	<div class="row">
		<!--[form:sitrack_savedcriteria]-->
<div class="form-element">
  <label for="sitrack_savedcriteria_criteriaID">Criteriaid</label>
  <%= text_field 'sitrack_savedcriteria', 'criteriaID' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_savedcriteria_criteriaName">Criterianame</label>
  <%= text_field 'sitrack_savedcriteria', 'criteriaName' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_savedcriteria_owner">Owner</label>
  <%= text_field 'sitrack_savedcriteria', 'owner' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_savedcriteria_criteria">Criteria</label>
  <%= text_area 'sitrack_savedcriteria', 'criteria'  %>
</div>

<div class="form-element">
  <label for="sitrack_savedcriteria_saved">Saved</label>
  <%= text_field 'sitrack_savedcriteria', 'saved' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_savedcriteria_options">Options</label>
  <%= text_field 'sitrack_savedcriteria', 'options' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_savedcriteria_createdDate">Createddate</label>
  <%= datetime_select 'sitrack_savedcriteria', 'createdDate'  %>
</div>

<!--[eoform:sitrack_savedcriteria]-->

	</div>
</fieldset>