<%= render :partial => 'simple_form', :locals => {:f => f} %>
<br />
<div id="contact_info">
	<div id="contact_info_link">
		<%= link_to_function "Add contact information", "Element.hide('contact_info_link');Element.show('contact_info_form')" %> 
		-- You can do this later
	</div>
	<div id="contact_info_form" style="display:none"><%= render :partial => "contact_form" %></div>
</div>
<br />
<%= submit_tag "Add" %> 
<% if request.xhr? %>or <%= link_to_function 'cancel', "Effect.Fade('person');Element.show('add_person_link')",
 															:class => 'cancel'%><% end %>