<fieldset>
	<div class="row">
		<!--[form:sitrack_view]-->
<div class="form-element">
  <label for="sitrack_view_viewID">Viewid</label>
  <%= text_field 'sitrack_view', 'viewID' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_view_uuid">Uuid</label>
  <%= text_field 'sitrack_view', 'uuid' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_view_viewName">Viewname</label>
  <%= text_field 'sitrack_view', 'viewName' , {:class=>"text-input"} %>
</div>

<!--[eoform:sitrack_view]-->

	</div>
</fieldset>