<fieldset>
	<div class="row">
		<!--[form:sitrack_session]-->
<div class="form-element">
  <label for="sitrack_session_uuid">Uuid</label>
  <%= text_field 'sitrack_session', 'uuid' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_session_attribute">Attribute</label>
  <%= text_field 'sitrack_session', 'attribute' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_session_value">Value</label>
  <%= text_field 'sitrack_session', 'value' , {:class=>"text-input"} %>
</div>

<!--[eoform:sitrack_session]-->

	</div>
</fieldset>