<div id="center">
<%= error_messages_for 'form' %>
<% form_tag :id => @application.id do %>
  <div class="boxheader">Add Form Information</div>
  <table>
		<tr>
			<td align="right">Account #: </td>
			<td><%= text_field 'person', 'firstName' %></td>
		</tr>
		<tr>
			<td align="right">Last Name: </td>
			<td><%= text_field 'person', 'lastName' %></td>
		</tr>
		<tr>
			<td align="right">Birth Date: </td>
			<td><%= date_select 'person', 'birth_date', :order => [:month, :day, :year], :include_blank => true, :start_year => 1970, :end_year => Time.now.year %></td>
		</tr>
		<tr>
			<td align="right">SSN: </td>
			<td><%= text_field 'application', 'ssn' %></td>
		</tr>
		<tr>
			<td align="right">Sending Region: </td>
			<td><%= collection_select(:person, :region, SitrackRegion.all, :first, :first, {:include_blank => true}) %></td>
		</tr>
		<tr>
			<td align="right">Caring Region: </td>
			<td><%= collection_select(:tracking, :caringRegion, SitrackRegion.all, :first, :second, {:include_blank => true}) %></td>
		</tr>
		<tr>
			<td align="right">Secure Employee: </td>
			<td>
			  <%= radio_button :person, :isSecure, 'T' %> Yes
			  <%= radio_button :person, :isSecure, 'F' %> No
			</td>
		</tr>
		<tr>
			<td align="right">Department: </td>
			<td><%= collection_select(:tracking, :asgTeam, get_teams_ordered, :first, :second, {:include_blank => true}) %></td>
		</tr>
		<tr>
			<td align="right">Sending Department: </td>
			<td><%= collection_select(:tracking, :send_dept, get_teams_ordered, :first, :second, {:include_blank => true}) %></td>
		</tr>
		<tr>
			<td align="right">Strategy: </td>
			<td><%= select(:tracking, :sendLane, get_option_hash['Strategy'].keys.sort, {:include_blank => true}) %></td>
		</tr>

	</table><br /><br />
	<a href="javascript:document.forms[0].submit();" class="button">Preview Form</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="/profile/<%=@application.id%>" class="button">Back to Profile</a>
  </div>
<% end %>
</div>