<fieldset>
	<div class="row">
		<!--[form:sitrack_column]-->
<div class="form-element">
  <label for="sitrack_column_colID">Colid</label>
  <%= text_field 'sitrack_column', 'colID' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_column_colName">Colname</label>
  <%= text_field 'sitrack_column', 'colName' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_column_colType">Coltype</label>
  <%= text_field 'sitrack_column', 'colType' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_column_selectClause">Selectclause</label>
  <%= text_field 'sitrack_column', 'selectClause' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_column_whereClause">Whereclause</label>
  <%= text_field 'sitrack_column', 'whereClause' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_column_updateClause">Updateclause</label>
  <%= text_field 'sitrack_column', 'updateClause' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_column_tableClause">Tableclause</label>
  <%= text_field 'sitrack_column', 'tableClause' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_column_directory">Directory</label>
  <%= text_field 'sitrack_column', 'directory' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_column_writeable">Writeable</label>
  <%= text_field 'sitrack_column', 'writeable' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_column_createdDate">Createddate</label>
  <%= datetime_select 'sitrack_column', 'createdDate'  %>
</div>

<!--[eoform:sitrack_column]-->

	</div>
</fieldset>