	<form name="participants_f" method="post" action="/directory">
	<input type="hidden" name="id" />
	<input type="hidden" name="id_list" />
	<input type="hidden" name="name" />
	<!-- Begin participant table -->
	<table cellspacing="0" border="0" width="100%" id="results">
	<!-- Set up table header -->
		<tr>
			<td class="white nosort"><input type="Checkbox" value="true" name="all" onclick="javascript:checkAll();" /></td>
		<%@view.sitrack_view_columns.each do |view_column|
				column = view_column.sitrack_column 
				if column.column_type != 'text' 
					if column.safe_name == @order_column 
						direction, img = (@order_direction == 'asc') ? ['desc', 'arrow-up.gif'] : ['asc', 'arrow-down.gif']-%>
						<td class="white sortactive" align="center" nowrap="nowrap">
							<%= link_to(column.name+' &nbsp;&nbsp;'+image_tag(img, :border => 0), {:action => 'index', :order_by => column.safe_name+' '+direction}, {:class => 'sortactive'}) %>
						</td>
			 <% else -%>
						<td class="white sort" align="center" nowrap="nowrap">
							<%= link_to(column.name+' &nbsp;&nbsp;'+image_tag('diamond.gif', :border => 0), {:action => 'index', :order_by => column.safe_name+' asc'}, {:class => 'sort'}) %>
						</td>
			 <% end -%>
  	 <% else -%>
			<form name="participants_f" method="post" action="/directory">
	<input type="hidden" name="id" />
	<input type="hidden" name="id_list" />
	<input type="hidden" name="name" />
	<!-- Begin participant table -->
	<table cellspacing="0" border="0" width="100%" id="results">
	<!-- Set up table header -->
		<tr>
			<td class="white nosort"><input type="Checkbox" value="true" name="all" onclick="javascript:checkAll();" /></td>
		<%@view.sitrack_view_columns.each do |view_column|
				column = view_column.sitrack_column 
				if column.column_type != 'text' 
					if column.safe_name == @order_column 
						direction, img = (@order_direction == 'asc') ? ['desc', 'arrow-up.gif'] : ['asc', 'arrow-down.gif']-%>
						<td class="white sortactive" align="center" nowrap="nowrap">
							<%= link_to(column.name+' &nbsp;&nbsp;'+image_tag(img, :border => 0), {:action => 'index', :order_by => column.safe_name+' '+direction}, {:class => 'sortactive'}) %>
						</td>
			 <% else -%>
						<td class="white sort" align="center" nowrap="nowrap">
							<%= link_to(column.name+' &nbsp;&nbsp;'+image_tag('diamond.gif', :border => 0), {:action => 'index', :order_by => column.safe_name+' asc'}, {:class => 'sort'}) %>
						</td>
			 <% end -%>
  	 <% else -%>
				<td class="white nosort" align="center" nowrap="nowrap"><%=column.name%></td>
		 <% end -%>
	<% end -%>
		</tr>
	<% @people.each_with_index do |@person,i|
		style = (i%2 == 0)?'cell':'cell2'
	-%>
		<tr>
			<td class="<%=style%>">
				<input type="Checkbox" name="id_array[]" value="<%=@person['applicationID']%>" />
				<input type="hidden" name="e<%=@person['applicationID']%>" value="<%=@person['email']%>" />
			</td>
			<%@view.sitrack_view_columns.each do |view_column|
					column = view_column.sitrack_column
					value = @person[column.safe_name] || '' -%>
				<% if column.name == "Full Name" || column.name == "First Name" || column.name == "Last Name"%>
					<td class="<%=style%>"><strong> <a href="/profile/<%=@person['applicationID']%>"><%=value%></a> </strong></td>
				<% else -%>
					<td class="<%=style%>" align="center" id="c<%=column.name%><%=@person['applicationID']%>c<%=column.id%>">
					<% if column.writeable? %>
						<div id="<%=column.name%><%=@person['applicationID']%>c<%=column.id%>">
					<% case column.column_type 
						 when 'date' 
						 	   if is_date(value)
						 	   begin
						 			 value = formatted_date(value)
						 		 rescue 
						 		 end
						 			 href = date_edit_js(column.name, column.id, @person['applicationID'], value)
						 	   else 
						 	   	 value = ''
									 href = date_edit_js(column.name, column.id, @person['applicationID'], formatted_date)
								 end 
					  when 'text' -%>
							<% href = "\"javascript:edit_value('#{column.name}',#{@person['applicationID']},'#{escape_javascript(value)}','#{column.id}','#{column.column_type}')\"" -%>
							<% if value && value.length > 30
								 	 href += " onclick=\"nd();\" onmouseover=\"return overlib('#{escape_javascript(value)}',LEFT);\" onmouseout=\"nd();\""
							   	 value = value[0..27]+'...'
							   end 
					  when 'image' 
						  href="\"javascript:pictureWindow(#{@person['id']})\"" 
						  value = "<img src=\"#{url_for_picture(@person['id'], value)}\" border=\"0\" />" if value && value != '' 
						when 'enum'
							href = "\"javascript:edit_value('#{column.name}',#{@person['applicationID']},'#{escape_javascript(u(value))}','#{column.id}','#{column.column_type}')\"" 
							value = @options_hash[column.name][u(value)] if 'enum' == column.column_type  
					  else 
						  href = "\"javascript:edit_value('#{column.name}',#{@person['applicationID']},'#{escape_javascript(value)}','#{column.id}','#{column.column_type}')\"" 
						  value = value.to_i.dollars if 'dollar' == column.column_type -%>
					<% end -%>
					<a href=<%=href%>>
					<% if value && value != '' %>
						<%=value%>
					<% else -%>
						<img src="/images/edit.png" border="0"/>
					<% end -%>
					</a>
					</div>
				<% else 
						 case column.column_type 
						 when 'date' 
					   	value = is_date(value) ? formatted_date(value) : ''
					  when 'project' 
							 value = get_project(value.to_i)
						when 'percent'
							value = value.to_i.round.to_s+'%'
						when 'dollar'
					  	value = value.to_i.dollars
				    end -%>
						 <%=value%>
				<% end -%>
					</td>
				<% end -%>
			<% end -%>
		</tr>
	<% end -%>
	</table>
	Total: <%=@people.size%>
	</form>		<td class="white nosort" align="center" nowrap="nowrap"><%=column.name%></td>
		 <% end -%>
	<% end -%>
		</tr>
	<% @people.each_with_index do |@person,i|
		style = (i%2 == 0)?'cell':'cell2'
	-%>
		<tr>
			<td class="<%=style%>">
				<input type="Checkbox" name="id_array[]" value="<%=@person['applicationID']%>" />
				<input type="hidden" name="e<%=@person['applicationID']%>" value="<%=@person['email']%>" />
			</td>
			<%@view.sitrack_view_columns.each do |view_column|
					column = view_column.sitrack_column
					value = @person[column.safe_name] || '' -%>
				<% if column.name == "Full Name" || column.name == "First Name" || column.name == "Last Name"%>
					<td class="<%=style%>"><strong> <a href="/profile/<%=@person['applicationID']%>"><%=value%></a> </strong></td>
				<% else -%>
					<td class="<%=style%>" align="center" id="c<%=column.name%><%=@person['applicationID']%>c<%=column.id%>">
					<% if column.writeable? %>
						<div id="<%=column.name%><%=@person['applicationID']%>c<%=column.id%>">
					<% case column.column_type 
						 when 'date' 
						 	   if is_date(value)
						 	   begin
						 			 value = formatted_date(value)
						 		 rescue 
						 		 end
						 			 href = date_edit_js(column.name, column.id, @person['applicationID'], value)
						 	   else 
						 	   	 value = ''
									 href = date_edit_js(column.name, column.id, @person['applicationID'], formatted_date)
								 end 
					  when 'text' -%>
							<% href = "\"javascript:edit_value('#{column.name}',#{@person['applicationID']},'#{escape_javascript(value)}','#{column.id}','#{column.column_type}')\"" -%>
							<% if value && value.length > 30
								 	 href += " onclick=\"nd();\" onmouseover=\"return overlib('#{escape_javascript(value)}',LEFT);\" onmouseout=\"nd();\""
							   	 value = value[0..27]+'...'
							   end 
					  when 'image' 
						  href="\"javascript:pictureWindow(#{@person['id']})\"" 
						  value = "<img src=\"#{url_for_picture(@person['id'], value)}\" border=\"0\" />" if value && value != '' 
						when 'enum'
							href = "\"javascript:edit_value('#{column.name}',#{@person['applicationID']},'#{escape_javascript(u(value))}','#{column.id}','#{column.column_type}')\"" 
							value = @options_hash[column.name][u(value)] if 'enum' == column.column_type  
					  else 
						  href = "\"javascript:edit_value('#{column.name}',#{@person['applicationID']},'#{escape_javascript(value)}','#{column.id}','#{column.column_type}')\"" 
						  value = value.to_i.dollars if 'dollar' == column.column_type -%>
					<% end -%>
					<a href=<%=href%>>
					<% if value && value != '' %>
						<%=value%>
					<% else -%>
						<img src="/images/edit.png" border="0"/>
					<% end -%>
					</a>
					</div>
				<% else 
						 case column.column_type 
						 when 'date' 
					   	value = is_date(value) ? formatted_date(value) : ''
					  when 'project' 
							 value = get_project(value.to_i)
						when 'percent'
							value = value.to_i.round.to_s+'%'
						when 'dollar'
					  	value = value.to_i.dollars
				    end -%>
						 <%=value%>
				<% end -%>
					</td>
				<% end -%>
			<% end -%>
		</tr>
	<% end -%>
	</table>
	Total: <%=@people.size%>
	</form>