<fieldset>
	<div class="row">
		<!--[form:sitrack_child]-->
<div class="form-element">
  <label for="sitrack_child_childID">Childid</label>
  <%= text_field 'sitrack_child', 'childID' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_child_name">Name</label>
  <%= text_field 'sitrack_child', 'name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_child_birthday">Birthday</label>
  <%= datetime_select 'sitrack_child', 'birthday'  %>
</div>

<div class="form-element">
  <label for="sitrack_child_passportNo">Passportno</label>
  <%= text_field 'sitrack_child', 'passportNo' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_child_fk_personID">Fk personid</label>
  <%= text_field 'sitrack_child', 'fk_personID' , {:class=>"text-input"} %>
</div>

<!--[eoform:sitrack_child]-->

	</div>
</fieldset>