<fieldset>
	<div class="row">
		<!--[form:sitrack_user]-->
<div class="form-element">
  <label for="sitrack_user_uuid">Uuid</label>
  <%= text_field 'sitrack_user', 'uuid' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_user_username">Username</label>
  <%= text_field 'sitrack_user', 'username' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_user_password">Password</label>
  <%= password_field 'sitrack_user', 'password' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_user_firstName">Firstname</label>
  <%= text_field 'sitrack_user', 'firstName' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_user_lastName">Lastname</label>
  <%= text_field 'sitrack_user', 'lastName' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_user_region">Region</label>
  <%= text_field 'sitrack_user', 'region' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_user_accountNo">Accountno</label>
  <%= text_field 'sitrack_user', 'accountNo' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_user_email">Email</label>
  <%= text_field 'sitrack_user', 'email' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_user_lastLogin">Lastlogin</label>
  <%= datetime_select 'sitrack_user', 'lastLogin'  %>
</div>

<div class="form-element">
  <label for="sitrack_user_createdDate">Createddate</label>
  <%= datetime_select 'sitrack_user', 'createdDate'  %>
</div>

<div class="form-element">
  <label for="sitrack_user_createdBy">Createdby</label>
  <%= text_field 'sitrack_user', 'createdBy' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="sitrack_user_modifyDate">Modifydate</label>
  <%= datetime_select 'sitrack_user', 'modifyDate'  %>
</div>

<div class="form-element">
  <label for="sitrack_user_modifyBy">Modifyby</label>
  <%= text_field 'sitrack_user', 'modifyBy' , {:class=>"text-input"} %>
</div>

<!--[eoform:sitrack_user]-->

	</div>
</fieldset>