<%#=debug(@option_hash['Intern Type'])%>
<%
# define which fields go in which boxes
common = ['First Name',
					'Last Name',
					'Middle Name',
					'Preferred Name',
					'Account No',
					'SSN',
					'Intern Type',
					'Position',
					'Citizenship',
					'US Citizen']

personal = ['Alma Mater',
						'Hire Date',
						'Departure Date',
						'Return Date',
						'Termination Date',
						'Future Plans',
						'Tenure',
						'Passport No',
						'Birth Date',
						'Birth City',
						'Birth State',
						'Gender',
						'Marital Status',
						'Spouse Name']

application =  ['App Year',
								'Status',
								'App Started',
								'App Submitted',
								'App Ready Date',
								'Evaluator',
								'Eval Started',
								'Eval Docs Received',
								'Eval Doc Type',
								'Eval Summary Sent',
								'Pre A',
								'Med Psych Sent',
								'Final A',
								'Acceptance Sent']

if HrSiApplication.is_intern(@person['Intern_Type'])
	placement =  ['Asg Year',
								'Preference A',
								'Preference B',
								'Preference C',
								'Placement Comments',
								'Team Leader',
								'Asg City',
								'Asg State',
								'Asg School',
								'Asg Team',
								'Region of Origin',
								'Caring Region',
								'Effective Date of Change']
else
  placement =  ['Asg Year',
								'Preference A',
								'Preference A Explained',
								'Preference B',
								'Preference A Explained',
								'Preference C',
								'Preference C Explained',
								'Placement Comments',
								'Team Leader',
								'Asg City',
								'Asg Country',
								'Asg Continent',
								'Asg Team',
								'Region of Origin',
								'Caring Region',
								'Effective Date of Change']
end

mpd = ['Coach',
			 'Coach Phone',
			 'Coach Cell',
			 'Coach Email',
			 'Monthly Goal',
			 'One Time Goal',
			 'Total Goal',
			 'Monthly Raised',
			 'One Time Raised',
			 'Total Raised',
			 'Percent Raised',
			 'Monthly Salary']

forms = ['Add Form',
			   'Salary Setup Form',
			   'ACOS Form',
			   'Join Staff Form',
			   'Additional Salary Form']

# define which boxes go in which column
col1 = [['Common Form', common],
				['ACOS Form', application],
				['Placement', placement],
				['MPD', mpd]]
				
col2 = [['Salary', personal],
				['Forms Submitted', forms]]

boxes = {'col1' => col1,
				 'col2' => col2}

application_id = @person['applicationID']
person_id = @person['personID']
-%>
<script type="text/javascript">
	function adjustHeight()
	{
		document.getElementById('center').style.height = document.getElementById('col2').offsetHeight + 30 + 'px';
	}
	//Open child window
	function childWindow(id,action) {
		switch(action) {
			case 'edit':
				var path = "/child/edit_child?childID="+id;
				break;
			case 'add':
				var path = "/child/add_child?personID="+id;
				break;
		}
		cwin = window.open(path, "cwin", "toolbar=0,scrollbars=0,resizable=1,width=450,height=400");
		cwin.focus();
	}
	//Open picture window
	function pictureWindow(personID) {
		var path = "/profile/edit_image?id="+personID;
		pwin = window.open(path, "pwin", "toolbar=0,scrollbars=0,resizable=1,width=420,height=320");
		pwin.focus();
	}
	// Function to decide which salary form to use
	function salaryForm()
	{
		var appID = <%=application_id%>;
		var pID = <%=person_id%>;
		var fieldName = "linkIntern Type"+appID+"c44";
		var interntype = document.getElementById(fieldName).innerHTML;
		if (interntype == 'Internship' || interntype == 'Class B Intern' || interntype == 'Affiliate') {
			document.location = 'forms/internsalaryform.php?applicationID='+appID+'&personID='+pID+'&action=prompt';
		} else if (interntype == 'STINT' || interntype == 'ICS') {
			document.location = 'forms/stintsalaryform.php?applicationID='+appID+'&personID='+pID+'&action=prompt';
		} else {
			alert("No Intern Type selected");
		}
	}
	// Function to decide which salary form to use
	function additionalSalaryForm()
	{
		var appID = <%=application_id%>;
		var pID = <%=person_id%>;
		var field = "Intern Type"+appID+"c44";
		var interntype = document.participants_f[field].value;
		if (interntype == 'Internship' || interntype == 'Class B Intern' || interntype == 'Affiliate') {
			document.location = 'forms/internaddsalaryform.php?applicationID='+appID+'&personID='+pID+'&action=prompt';
		} else if (interntype == 'STINT' || interntype == 'ICS') {
			document.location = 'forms/stintaddsalaryform.php?applicationID='+appID+'&personID='+pID+'&action=prompt';
		} else {
			alert("No Intern Type selected");
		}
	}
</script>
<div id="center">
	<div class="boxheader">Profile</div>
	<form name="participants_f" method="post" action="/profile/<%=application_id%>">
	<br />
	<% boxes.each do |side_name, side| -%>
	<div class="<%=side_name%>" id="<%=side_name%>">
		<% side.each do |arr| 
				box_name = arr.first
				box = arr.last
		-%>
		<div class="profile_box">
		<div class="subboxheader-a"><%=box_name%> Info</div>
		<table cellspacing="0" width="100%">
		<tr>
			<% box.each_with_index do |column_name, i| 
					safe_name = u(column_name)
					value = (@person[safe_name] || '').strip
					column_id = @columns[column_name].id
			 -%>
			 <% if i == 0 || i == (box.size / 2).floor -%>
						<td width="50%">
			 <% end -%>
				<%=column_name%>: <span id="c<%=column_name%><%=application_id%>c<%=column_id%>">
				<% if @columns[column_name].writeable? -%>
					<span id="<%=column_name%><%=application_id%>c<%=column_id%>">
				<%	case @columns[column_name].column_type 
						when "date" -%>
							<%if is_date(value)
								value = formatted_date(value) -%>
								<a href=<%=date_edit_js(column_name, column_id, application_id, value)%>><%=value%></a>
							<%else -%>
								<a href=<%=date_edit_js(column_name, column_id, application_id, formatted_date) %>><img src="/images/edit.png" border="0"/></a>
							<%end -%>
							</span>
				<%  when "enum" -%>
							<a id="link<%=column_name%><%=application_id%>c<%=column_id%>" href="javascript:edit_value('<%=column_name%>','<%=application_id%>','<%=escape_javascript(value)%>',<%=column_id%>,'enum','', true)">
							<%if !value.empty? -%>
								<%=@option_hash[column_name][value]%>
							<%else%>
								<img src="/images/edit.png" border="0"/>
							<%end -%>
							</a>
							</span>
							<span id="f<%=column_name%><%=application_id%>c<%=column_id%>" class="modify_field">
							<select id="v<%=column_name%><%=application_id%>c<%=column_id%>" name="<%=column_name%><%=application_id%>c<%=column_id%>" onblur="update_value('<%=column_name%>','<%=application_id%>','<%=column_id%>','enum')">
							<%@options[column_name].each do |key, option| -%>
									<option label="<%=option%>" value="<%=key%>" <%='selected="selected"' if key == value%>><%=option%></option>
							<%end -%>
							</select>
							</span>
				 <% when "text" -%>
							<script type="text/javascript">
								var ol_fgcolor = "#eeeeee";
							</script>
							<%if !value.empty? -%>
								<a href="javascript:edit_value('<%=column_name%>',<%=application_id%>,'<%=escape_javascript(value)%>','<%=column_id%>','<%=@columns[column_name].column_type%>')"  onclick="nd();" onmouseover="return overlib('<%=escape_javascript(value)%>',LEFT);" onmouseout="nd();">
									<%=value[0..27]+'...'%>
							<%else -%>
								<a href="javascript:edit_value('<%=column_name%>',<%=application_id%>,'<%=value%>','<%=column_id%>','<%=@columns[column_name].column_type%>')">
									<img src="/images/edit.png" border="0"/> 
							<%end -%>									
								</a>
							</span>
				 <% else -%>
							<a href="javascript:edit_value('<%=column_name%>',<%=application_id%>,'<%=escape_javascript(value)%>','<%=column_id%>','<%=@columns[column_name].column_type%>')">
							<%if !value.empty?%>
								<%= value %>
							<%else%>
								<img src="/images/edit.png" border="0"/> 
							<%end -%>
							</a>
							</span>
						
				 <% end -%>
				 		</span>
				<%else 
					case @columns[column_name].column_type
					when 'date' 
				   	value = is_date(value) ? formatted_date(value) : ''
				  when 'project' 
						value = HrSiProject.find(value.to_i).name if value.to_i != 0
					when 'percent'
						value = value.to_i.round.to_s+'%'
				  when 'dollars'
				  	value = value.dollars
			    end -%>
					<span class="static"><%= value %></span>
				<%end -%>
				<% if i == (box.size / 2).floor-1 || i == box.size-1%>
						</td>
				<%else%>
						<br/>
				<%end -%>
			<%end -%>
		</tr>
		</table>
		</div>
		<br/>
		<%end -%>
		<%# For each side, add any additional boxes to the bottom %>
		<%# Add boxes to side 1 *%>
		<%if side_name == "col1"%>
			<div class="profile_box">
			<div class="subboxheader-a">Children</div>
			<table cellspacing="0" border="0" width="100%">
			<tr>
				<td class="white nosort">Name</td>
				<td class="white nosort">Birthday</td>
				<td class="white nosort">Passport#</td>
				<td class="white nosort" align="center"><a href="javascript:childWindow(<%=person_id%>,'add');">Add Child</a></td>
			</tr>
			<%@children.each do |child|%>
			<tr id="child#{child.id}">
				<td><%=child.name %></td>
				<td><%=child.birthday.strftime('%m/%d/%Y') unless child.birthday.nil?%></td>
				<td><%=child.passport_no %></td>
				<td align="center">
					<a href="javascript:childWindow(<%=child.id%>,'edit');">edit</a>&nbsp;&nbsp;&nbsp;
					<%= link_to_remote 'remove', 
														:url => {:controller => 'child', :action => 'delete_child', :id => child.id},
														:complete => "document.location = '/profile/#{application_id}'",
														:condition => "confirm('Are you sure you want to remove this child?')"%>
				</td>
			</tr>
			<%end -%>
			</table>
			</div>
		<%end -%>
		
		<%# Add address boxes *%>
		<%if side_name == "col2"%>
			<div class="profile_box">
			<div class="subboxheader">Contact Info</div>
			<%@address_types.each do |address_type|%>
				<div class="subboxheader2"><%=address_type.camelize%>:</div>
				<table cellspacing="0">
				<tr>
				<%this_address = @addresses[address_type]
					@address_columns.each_with_index do |column_name, i| 
						value = (this_address.send(column_name) || '').to_s -%>
						<%if i == 0 || i == 8 -%>
							<td>
						<%else -%>
							<br />
						<%end -%>
						<%=column_name.camelize %>: 
						<span id="c<%=column_name%><%=person_id%>c<%=this_address.addressID%>">
						<span id="<%=column_name%><%=person_id%>c<%=this_address.addressID%>">
						<a href="javascript:edit_value('<%=column_name%>',<%=person_id%>,'<%=escape_javascript(value.to_s)%>',<%=this_address.addressID%>,'address')">
						<%if !value.empty? -%>
							<%=value%>
						<%else -%>
							<img src="/images/edit.png" border="0"/> 
						<%end -%>
						</a>
						</span>
						</span>
						<%if i == 7 || i == 14%>
							</td>
						<%end -%>
				<%end -%>
				</tr>
				</table>
			<%end -%>		
		<%end -%>
	</div>
	<%end -%>
	</form>
</div>
<div id="right">
	<div id="profile_nav" class="box">
		<div id="profile_nav_header" class="subboxheader">Quick Links</div>
		<%if @person_obj.hr_si_applications.size < 2%>
			<a href="create_second_year?id=<%=application_id%>">&nbsp;&nbsp;[ Create Second <br />&nbsp;&nbsp;&nbsp;&nbsp;Year Record ]</a><br />
		<%end -%>
		<a href="javascript:pictureWindow(<%=person_id%>);">&nbsp;&nbsp;[ Upload Picture ]&nbsp;&nbsp;</a>
		<div class="subboxheader2">Generate Forms</div>
		<a href="/add_form/fill?id=<%=application_id%>">&nbsp;&nbsp;Add Form</a><br />
		<a href="/salary_form/fill?id=<%=application_id%>">&nbsp;&nbsp;Salary Form</a><br />
		<a href="/additional_salary_form/fill/<%=application_id%>">&nbsp;&nbsp;Additional Salary</a><br />
		<a href="/acos_form/fill/<%=application_id%>">&nbsp;&nbsp;ACOS Form</a><br />
		<a href="/join_staff_form/fill/<%=application_id%>">&nbsp;&nbsp;Join Staff Form</a><br />

		<%if @person_obj.image && !@person_obj.image.empty?-%>
			<div class="subboxheader2">Picture</div>
			<img src="<%=@person_obj.thumb_pic%>" border="0" />
		<%end-%>
	</div>
</div> 
<div id="modify_value">
	<iframe src="" width="1000px" height="500px" frameborder="0" scrolling="yes" name="modify_frame"></iframe>
</div>
</form>
<script type="text/javascript">
	adjustHeight();
</script>